#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY "AVUS"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.0"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:28:24 NOVEMBER 20,2013"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 780
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_Y2 -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_location_assignment PIN_AG14 -to CLOCK2_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK2_50
set_location_assignment PIN_AG15 -to CLOCK3_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK3_50

#============================================================
# KEY
#============================================================
set_location_assignment PIN_M23 -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_location_assignment PIN_M21 -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]
set_location_assignment PIN_N21 -to KEY[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[2]
set_location_assignment PIN_R24 -to KEY[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[3]

#============================================================
# SW
#============================================================
set_location_assignment PIN_AB28 -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_location_assignment PIN_AC28 -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_location_assignment PIN_AC27 -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_location_assignment PIN_AD27 -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]
set_location_assignment PIN_AB27 -to SW[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[4]
set_location_assignment PIN_AC26 -to SW[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[5]
set_location_assignment PIN_AD26 -to SW[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[6]
set_location_assignment PIN_AB26 -to SW[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[7]
set_location_assignment PIN_AC25 -to SW[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[8]
set_location_assignment PIN_AB25 -to SW[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[9]
set_location_assignment PIN_AC24 -to SW[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[10]
set_location_assignment PIN_AB24 -to SW[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[11]
set_location_assignment PIN_AB23 -to SW[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[12]
set_location_assignment PIN_AA24 -to SW[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[13]
set_location_assignment PIN_AA23 -to SW[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[14]
set_location_assignment PIN_AA22 -to SW[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[15]
set_location_assignment PIN_Y24 -to SW[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[16]
set_location_assignment PIN_Y23 -to SW[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[17]

#============================================================
# RS232
#============================================================
set_location_assignment PIN_G9 -to UART_TXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_TXD
set_location_assignment PIN_G12 -to UART_RXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_RXD
set_location_assignment PIN_G14 -to UART_CTS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_CTS
set_location_assignment PIN_J13 -to UART_RTS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_RTS

#============================================================
# VGA
#============================================================
set_location_assignment PIN_G13 -to VGA_HS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_HS
set_location_assignment PIN_C13 -to VGA_VS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_VS
set_location_assignment PIN_C10 -to VGA_SYNC_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_SYNC_N
set_location_assignment PIN_A12 -to VGA_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_CLK
set_location_assignment PIN_F11 -to VGA_BLANK_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BLANK_N
set_location_assignment PIN_E12 -to VGA_R[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[0]
set_location_assignment PIN_E11 -to VGA_R[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[1]
set_location_assignment PIN_D10 -to VGA_R[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[2]
set_location_assignment PIN_F12 -to VGA_R[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[3]
set_location_assignment PIN_G10 -to VGA_R[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[4]
set_location_assignment PIN_J12 -to VGA_R[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[5]
set_location_assignment PIN_H8 -to VGA_R[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[6]
set_location_assignment PIN_H10 -to VGA_R[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[7]
set_location_assignment PIN_G8 -to VGA_G[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[0]
set_location_assignment PIN_G11 -to VGA_G[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[1]
set_location_assignment PIN_F8 -to VGA_G[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[2]
set_location_assignment PIN_H12 -to VGA_G[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[3]
set_location_assignment PIN_C8 -to VGA_G[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[4]
set_location_assignment PIN_B8 -to VGA_G[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[5]
set_location_assignment PIN_F10 -to VGA_G[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[6]
set_location_assignment PIN_C9 -to VGA_G[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[7]
set_location_assignment PIN_B10 -to VGA_B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[0]
set_location_assignment PIN_A10 -to VGA_B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[1]
set_location_assignment PIN_C11 -to VGA_B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[2]
set_location_assignment PIN_B11 -to VGA_B[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[3]
set_location_assignment PIN_A11 -to VGA_B[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[4]
set_location_assignment PIN_C12 -to VGA_B[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[5]
set_location_assignment PIN_D11 -to VGA_B[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[6]
set_location_assignment PIN_D12 -to VGA_B[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[7]

#============================================================
# Ethernet 1
#============================================================
set_location_assignment PIN_A14 -to ENETCLK_25
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENETCLK_25
set_location_assignment PIN_C25 -to ENET1_TX_DATA[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET1_TX_DATA[0]
set_location_assignment PIN_B23 -to ENET1_RX_DATA[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET1_RX_DATA[0]
set_location_assignment PIN_A26 -to ENET1_TX_DATA[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET1_TX_DATA[1]
set_location_assignment PIN_C21 -to ENET1_RX_DATA[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET1_RX_DATA[1]
set_location_assignment PIN_B26 -to ENET1_TX_DATA[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET1_TX_DATA[2]
set_location_assignment PIN_A23 -to ENET1_RX_DATA[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET1_RX_DATA[2]
set_location_assignment PIN_C26 -to ENET1_TX_DATA[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET1_TX_DATA[3]
set_location_assignment PIN_D21 -to ENET1_RX_DATA[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET1_RX_DATA[3]
set_location_assignment PIN_C23 -to ENET1_GTX_CLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET1_GTX_CLK
set_location_assignment PIN_B25 -to ENET1_TX_EN
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET1_TX_EN
set_location_assignment PIN_A25 -to ENET1_TX_ER
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET1_TX_ER
set_location_assignment PIN_D24 -to ENET1_INT_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET1_INT_N
set_location_assignment PIN_D22 -to ENET1_RST_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET1_RST_N
set_location_assignment PIN_A22 -to ENET1_RX_DV
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET1_RX_DV
set_location_assignment PIN_C24 -to ENET1_RX_ER
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET1_RX_ER
set_location_assignment PIN_D20 -to ENET1_RX_CRS
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET1_RX_CRS
set_location_assignment PIN_B22 -to ENET1_RX_COL
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET1_RX_COL
set_location_assignment PIN_B15 -to ENET1_RX_CLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET1_RX_CLK
set_location_assignment PIN_C22 -to ENET1_TX_CLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET1_TX_CLK
set_location_assignment PIN_D23 -to ENET1_MDC
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET1_MDC
set_location_assignment PIN_D25 -to ENET1_MDIO
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET1_MDIO
set_location_assignment PIN_D13 -to ENET1_LINK100
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET1_LINK100

#============================================================
# USB 2.0 OTG
#============================================================
set_location_assignment PIN_J6 -to OTG_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DATA[0]
set_location_assignment PIN_K4 -to OTG_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DATA[1]
set_location_assignment PIN_J5 -to OTG_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DATA[2]
set_location_assignment PIN_K3 -to OTG_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DATA[3]
set_location_assignment PIN_J4 -to OTG_DATA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DATA[4]
set_location_assignment PIN_J3 -to OTG_DATA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DATA[5]
set_location_assignment PIN_J7 -to OTG_DATA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DATA[6]
set_location_assignment PIN_H6 -to OTG_DATA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DATA[7]
set_location_assignment PIN_H3 -to OTG_DATA[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DATA[8]
set_location_assignment PIN_H4 -to OTG_DATA[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DATA[9]
set_location_assignment PIN_G1 -to OTG_DATA[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DATA[10]
set_location_assignment PIN_G2 -to OTG_DATA[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DATA[11]
set_location_assignment PIN_G3 -to OTG_DATA[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DATA[12]
set_location_assignment PIN_F1 -to OTG_DATA[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DATA[13]
set_location_assignment PIN_F3 -to OTG_DATA[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DATA[14]
set_location_assignment PIN_G4 -to OTG_DATA[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DATA[15]
set_location_assignment PIN_H7 -to OTG_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_ADDR[0]
set_location_assignment PIN_C3 -to OTG_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_ADDR[1]
set_location_assignment PIN_A6 -to OTG_INT[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_INT[0]
set_location_assignment PIN_D5 -to OTG_INT[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_INT[1]
set_location_assignment PIN_J1 -to OTG_DREQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DREQ[0]
set_location_assignment PIN_B4 -to OTG_DREQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DREQ[1]
set_location_assignment PIN_C4 -to OTG_DACK_N[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DACK_N[0]
set_location_assignment PIN_D4 -to OTG_DACK_N[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_DACK_N[1]
set_location_assignment PIN_C6 -to OTG_FSPEED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_FSPEED
set_location_assignment PIN_B6 -to OTG_LSPEED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_LSPEED
set_location_assignment PIN_C5 -to OTG_RST_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_RST_N
set_location_assignment PIN_A3 -to OTG_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_CS_N
set_location_assignment PIN_B3 -to OTG_RD_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_RD_N
set_location_assignment PIN_A4 -to OTG_WE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OTG_WE_N

#============================================================
# SDRAM
#============================================================
set_location_assignment PIN_U7 -to DRAM_BA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[0]
set_location_assignment PIN_R4 -to DRAM_BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[1]
set_location_assignment PIN_U2 -to DRAM_DQM[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQM[0]
set_location_assignment PIN_W4 -to DRAM_DQM[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQM[1]
set_location_assignment PIN_K8 -to DRAM_DQM[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQM[2]
set_location_assignment PIN_N8 -to DRAM_DQM[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQM[3]
set_location_assignment PIN_U6 -to DRAM_RAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_RAS_N
set_location_assignment PIN_V7 -to DRAM_CAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CAS_N
set_location_assignment PIN_AA6 -to DRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CKE
set_location_assignment PIN_AE5 -to DRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CLK
set_location_assignment PIN_V6 -to DRAM_WE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_WE_N
set_location_assignment PIN_T4 -to DRAM_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CS_N
set_location_assignment PIN_W3 -to DRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[0]
set_location_assignment PIN_W2 -to DRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[1]
set_location_assignment PIN_V4 -to DRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[2]
set_location_assignment PIN_W1 -to DRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[3]
set_location_assignment PIN_V3 -to DRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[4]
set_location_assignment PIN_V2 -to DRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[5]
set_location_assignment PIN_V1 -to DRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[6]
set_location_assignment PIN_U3 -to DRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[7]
set_location_assignment PIN_Y3 -to DRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[8]
set_location_assignment PIN_Y4 -to DRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[9]
set_location_assignment PIN_AB1 -to DRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[10]
set_location_assignment PIN_AA3 -to DRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[11]
set_location_assignment PIN_AB2 -to DRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[12]
set_location_assignment PIN_AC1 -to DRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[13]
set_location_assignment PIN_AB3 -to DRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[14]
set_location_assignment PIN_AC2 -to DRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[15]
set_location_assignment PIN_M8 -to DRAM_DQ[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[16]
set_location_assignment PIN_L8 -to DRAM_DQ[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[17]
set_location_assignment PIN_P2 -to DRAM_DQ[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[18]
set_location_assignment PIN_N3 -to DRAM_DQ[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[19]
set_location_assignment PIN_N4 -to DRAM_DQ[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[20]
set_location_assignment PIN_M4 -to DRAM_DQ[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[21]
set_location_assignment PIN_M7 -to DRAM_DQ[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[22]
set_location_assignment PIN_L7 -to DRAM_DQ[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[23]
set_location_assignment PIN_U5 -to DRAM_DQ[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[24]
set_location_assignment PIN_R7 -to DRAM_DQ[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[25]
set_location_assignment PIN_R1 -to DRAM_DQ[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[26]
set_location_assignment PIN_R2 -to DRAM_DQ[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[27]
set_location_assignment PIN_R3 -to DRAM_DQ[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[28]
set_location_assignment PIN_T3 -to DRAM_DQ[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[29]
set_location_assignment PIN_U4 -to DRAM_DQ[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[30]
set_location_assignment PIN_U1 -to DRAM_DQ[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[31]
set_location_assignment PIN_R6 -to DRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[0]
set_location_assignment PIN_V8 -to DRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[1]
set_location_assignment PIN_U8 -to DRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[2]
set_location_assignment PIN_P1 -to DRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[3]
set_location_assignment PIN_V5 -to DRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[4]
set_location_assignment PIN_W8 -to DRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[5]
set_location_assignment PIN_W7 -to DRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[6]
set_location_assignment PIN_AA7 -to DRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[7]
set_location_assignment PIN_Y5 -to DRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[8]
set_location_assignment PIN_Y6 -to DRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[9]
set_location_assignment PIN_R5 -to DRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[10]
set_location_assignment PIN_AA5 -to DRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[11]
set_location_assignment PIN_Y7 -to DRAM_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[12]

#============================================================
# SRAM
#============================================================
set_location_assignment PIN_AB7 -to SRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[0]
set_location_assignment PIN_AD7 -to SRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[1]
set_location_assignment PIN_AE7 -to SRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[2]
set_location_assignment PIN_AC7 -to SRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[3]
set_location_assignment PIN_AB6 -to SRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[4]
set_location_assignment PIN_AE6 -to SRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[5]
set_location_assignment PIN_AB5 -to SRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[6]
set_location_assignment PIN_AC5 -to SRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[7]
set_location_assignment PIN_AF5 -to SRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[8]
set_location_assignment PIN_T7 -to SRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[9]
set_location_assignment PIN_AF2 -to SRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[10]
set_location_assignment PIN_AD3 -to SRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[11]
set_location_assignment PIN_AB4 -to SRAM_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[12]
set_location_assignment PIN_AC3 -to SRAM_ADDR[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[13]
set_location_assignment PIN_AA4 -to SRAM_ADDR[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[14]
set_location_assignment PIN_AB11 -to SRAM_ADDR[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[15]
set_location_assignment PIN_AC11 -to SRAM_ADDR[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[16]
set_location_assignment PIN_AB9 -to SRAM_ADDR[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[17]
set_location_assignment PIN_AB8 -to SRAM_ADDR[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[18]
set_location_assignment PIN_T8 -to SRAM_ADDR[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[19]
set_location_assignment PIN_AH3 -to SRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[0]
set_location_assignment PIN_AF4 -to SRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[1]
set_location_assignment PIN_AG4 -to SRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[2]
set_location_assignment PIN_AH4 -to SRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[3]
set_location_assignment PIN_AF6 -to SRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[4]
set_location_assignment PIN_AG6 -to SRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[5]
set_location_assignment PIN_AH6 -to SRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[6]
set_location_assignment PIN_AF7 -to SRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[7]
set_location_assignment PIN_AD1 -to SRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[8]
set_location_assignment PIN_AD2 -to SRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[9]
set_location_assignment PIN_AE2 -to SRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[10]
set_location_assignment PIN_AE1 -to SRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[11]
set_location_assignment PIN_AE3 -to SRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[12]
set_location_assignment PIN_AE4 -to SRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[13]
set_location_assignment PIN_AF3 -to SRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[14]
set_location_assignment PIN_AG3 -to SRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[15]
set_location_assignment PIN_AC4 -to SRAM_UB_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_UB_N
set_location_assignment PIN_AD4 -to SRAM_LB_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_LB_N
set_location_assignment PIN_AF8 -to SRAM_CE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_CE_N
set_location_assignment PIN_AD5 -to SRAM_OE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_OE_N
set_location_assignment PIN_AE8 -to SRAM_WE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_WE_N

#============================================================
# Flash
#============================================================
set_location_assignment PIN_AG12 -to FL_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[0]
set_location_assignment PIN_AH7 -to FL_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[1]
set_location_assignment PIN_Y13 -to FL_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[2]
set_location_assignment PIN_Y14 -to FL_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[3]
set_location_assignment PIN_Y12 -to FL_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[4]
set_location_assignment PIN_AA13 -to FL_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[5]
set_location_assignment PIN_AA12 -to FL_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[6]
set_location_assignment PIN_AB13 -to FL_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[7]
set_location_assignment PIN_AB12 -to FL_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[8]
set_location_assignment PIN_AB10 -to FL_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[9]
set_location_assignment PIN_AE9 -to FL_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[10]
set_location_assignment PIN_AF9 -to FL_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[11]
set_location_assignment PIN_AA10 -to FL_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[12]
set_location_assignment PIN_AD8 -to FL_ADDR[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[13]
set_location_assignment PIN_AC8 -to FL_ADDR[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[14]
set_location_assignment PIN_Y10 -to FL_ADDR[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[15]
set_location_assignment PIN_AA8 -to FL_ADDR[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[16]
set_location_assignment PIN_AH12 -to FL_ADDR[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[17]
set_location_assignment PIN_AC12 -to FL_ADDR[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[18]
set_location_assignment PIN_AD12 -to FL_ADDR[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[19]
set_location_assignment PIN_AE10 -to FL_ADDR[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[20]
set_location_assignment PIN_AD10 -to FL_ADDR[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[21]
set_location_assignment PIN_AD11 -to FL_ADDR[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[22]
set_location_assignment PIN_AH8 -to FL_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_DQ[0]
set_location_assignment PIN_AF10 -to FL_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_DQ[1]
set_location_assignment PIN_AG10 -to FL_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_DQ[2]
set_location_assignment PIN_AH10 -to FL_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_DQ[3]
set_location_assignment PIN_AF11 -to FL_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_DQ[4]
set_location_assignment PIN_AG11 -to FL_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_DQ[5]
set_location_assignment PIN_AH11 -to FL_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_DQ[6]
set_location_assignment PIN_AF12 -to FL_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_DQ[7]
set_location_assignment PIN_AG7 -to FL_CE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_CE_N
set_location_assignment PIN_AG8 -to FL_OE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_OE_N
set_location_assignment PIN_AE11 -to FL_RST_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_RST_N
set_location_assignment PIN_Y1 -to FL_RY
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_RY
set_location_assignment PIN_AC10 -to FL_WE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_WE_N
set_location_assignment PIN_AE12 -to FL_WP_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_WP_N

#============================================================
# GPIO, GPIO connect to D5M - 5M Pixel Camera
#============================================================
set_location_assignment PIN_AB22 -to D5M_PIXCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_PIXCLK
set_location_assignment PIN_AC15 -to D5M_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_D[11]
set_location_assignment PIN_Y17 -to D5M_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_D[10]
set_location_assignment PIN_AC21 -to D5M_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_D[9]
set_location_assignment PIN_Y16 -to D5M_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_D[8]
set_location_assignment PIN_AD21 -to D5M_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_D[7]
set_location_assignment PIN_AE16 -to D5M_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_D[6]
set_location_assignment PIN_AD15 -to D5M_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_D[5]
set_location_assignment PIN_AE15 -to D5M_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_D[4]
set_location_assignment PIN_AC19 -to D5M_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_D[3]
set_location_assignment PIN_AF16 -to D5M_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_D[2]
set_location_assignment PIN_AD19 -to D5M_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_D[1]
set_location_assignment PIN_AF15 -to D5M_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_D[0]
set_location_assignment PIN_AF25 -to D5M_XCLKIN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_XCLKIN
set_location_assignment PIN_AC22 -to D5M_RESET_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_RESET_N
set_location_assignment PIN_AF21 -to D5M_TRIGGER
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_TRIGGER
set_location_assignment PIN_AF22 -to D5M_STROBE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_STROBE
set_location_assignment PIN_AD22 -to D5M_LVAL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_LVAL
set_location_assignment PIN_AG25 -to D5M_FVAL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_FVAL
set_location_assignment PIN_AD25 -to D5M_SDATA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_SDATA
set_location_assignment PIN_AH25 -to D5M_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_SCLK

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE DE270/SDRAM/Sdram_WR_FIFO.v
set_global_assignment -name VERILOG_FILE DE270/SDRAM/Sdram_RD_FIFO.v
set_global_assignment -name SOURCE_FILE DE270/SDRAM/Sdram_Params.h
set_global_assignment -name VERILOG_FILE DE270/SDRAM/Sdram_Control.v
set_global_assignment -name VERILOG_FILE DE270/SDRAM/sdr_data_path.v
set_global_assignment -name VERILOG_FILE DE270/SDRAM/control_interface.v
set_global_assignment -name VERILOG_FILE DE270/SDRAM/command.v
set_global_assignment -name SOURCE_FILE DE270/VGA_Param.h
set_global_assignment -name HTML_FILE DE270/vga_pll_waveforms.html
set_global_assignment -name SOURCE_FILE DE270/vga_pll_wave0.jpg
set_global_assignment -name SOURCE_FILE DE270/vga_pll.ppf
set_global_assignment -name BSF_FILE DE270/vga_pll.bsf
set_global_assignment -name VERILOG_FILE DE270/VGA_Controller.v
set_global_assignment -name VERILOG_FILE DE270/SEG7_LUT_8.v
set_global_assignment -name VERILOG_FILE DE270/SEG7_LUT.v
set_global_assignment -name HTML_FILE DE270/sdram_pll_waveforms.html
set_global_assignment -name VERILOG_FILE DE270/sdram_pll.v
set_global_assignment -name QIP_FILE DE270/sdram_pll.qip
set_global_assignment -name SOURCE_FILE DE270/sdram_pll.ppf
set_global_assignment -name BSF_FILE DE270/sdram_pll.bsf
set_global_assignment -name VERILOG_FILE DE270/Reset_Delay.v
set_global_assignment -name VERILOG_FILE DE270/RAW2RGB.v
set_global_assignment -name VERILOG_FILE DE270/Line_Buffer1.v
set_global_assignment -name QIP_FILE DE270/Line_Buffer1.qip
set_global_assignment -name BSF_FILE DE270/Line_Buffer1.bsf
set_global_assignment -name VERILOG_FILE DE270/Line_Buffer.v
set_global_assignment -name QIP_FILE DE270/Line_Buffer.qip
set_global_assignment -name BSF_FILE DE270/Line_Buffer.bsf
set_global_assignment -name VERILOG_FILE DE270/I2C_Controller.v
set_global_assignment -name VERILOG_FILE DE270/I2C_CCD_Config.v
set_global_assignment -name VERILOG_FILE DE270/CCD_Capture.v
set_global_assignment -name VERILOG_FILE DE270/synthesis/submodules/DE270_uart.v
set_global_assignment -name SYSTEMVERILOG_FILE DE270/synthesis/submodules/DE270_tristate_bridge_pinSharer_0_pin_sharer.sv
set_global_assignment -name SYSTEMVERILOG_FILE DE270/synthesis/submodules/DE270_tristate_bridge_pinSharer_0_arbiter.sv
set_global_assignment -name VERILOG_FILE DE270/synthesis/submodules/DE270_tristate_bridge_pinSharer_0.v
set_global_assignment -name SYSTEMVERILOG_FILE DE270/synthesis/submodules/DE270_tristate_bridge_bridge_0.sv
set_global_assignment -name VERILOG_FILE DE270/synthesis/submodules/DE270_timer.v
set_global_assignment -name VERILOG_FILE DE270/synthesis/submodules/DE270_sysid.v
set_global_assignment -name VERILOG_FILE DE270/synthesis/submodules/DE270_ssram.v
set_global_assignment -name SYSTEMVERILOG_FILE DE270/synthesis/submodules/DE270_rsp_xbar_mux_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE DE270/synthesis/submodules/DE270_rsp_xbar_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE DE270/synthesis/submodules/DE270_rsp_xbar_demux_003.sv
set_global_assignment -name SYSTEMVERILOG_FILE DE270/synthesis/submodules/DE270_rsp_xbar_demux.sv
set_global_assignment -name VERILOG_FILE DE270/synthesis/submodules/DE270_pll.v
set_global_assignment -name VERILOG_FILE DE270/synthesis/submodules/DE270_pio_led.v
set_global_assignment -name VERILOG_FILE DE270/synthesis/submodules/DE270_onchip_mem.v
set_global_assignment -name VERILOG_FILE DE270/synthesis/submodules/DE270_lcd.v
set_global_assignment -name VERILOG_FILE DE270/synthesis/submodules/DE270_jtag_uart.v
set_global_assignment -name SYSTEMVERILOG_FILE DE270/synthesis/submodules/DE270_irq_mapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE DE270/synthesis/submodules/DE270_id_router_003.sv
set_global_assignment -name SYSTEMVERILOG_FILE DE270/synthesis/submodules/DE270_id_router.sv
set_global_assignment -name VERILOG_FILE DE270/synthesis/submodules/DE270_cpu_test_bench.v
set_global_assignment -name VERILOG_FILE DE270/synthesis/submodules/DE270_cpu_oci_test_bench.v
set_global_assignment -name VERILOG_FILE DE270/synthesis/submodules/DE270_cpu_mult_cell.v
set_global_assignment -name VERILOG_FILE DE270/synthesis/submodules/DE270_cpu_jtag_debug_module_wrapper.v
set_global_assignment -name VERILOG_FILE DE270/synthesis/submodules/DE270_cpu_jtag_debug_module_tck.v
set_global_assignment -name VERILOG_FILE DE270/synthesis/submodules/DE270_cpu_jtag_debug_module_sysclk.v
set_global_assignment -name VERILOG_FILE DE270/synthesis/submodules/DE270_cpu.v
set_global_assignment -name SYSTEMVERILOG_FILE DE270/synthesis/submodules/DE270_cmd_xbar_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE DE270/synthesis/submodules/DE270_cmd_xbar_demux_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE DE270/synthesis/submodules/DE270_cmd_xbar_demux.sv
set_global_assignment -name SYSTEMVERILOG_FILE DE270/synthesis/submodules/DE270_addr_router_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE DE270/synthesis/submodules/DE270_addr_router.sv
set_global_assignment -name VERILOG_FILE DE270/synthesis/submodules/CAMERA_IF.v
set_global_assignment -name SYSTEMVERILOG_FILE DE270/synthesis/submodules/altera_tristate_controller_translator.sv
set_global_assignment -name SYSTEMVERILOG_FILE DE270/synthesis/submodules/altera_tristate_controller_aggregator.sv
set_global_assignment -name VERILOG_FILE DE270/synthesis/submodules/altera_reset_synchronizer.v
set_global_assignment -name VERILOG_FILE DE270/synthesis/submodules/altera_reset_controller.v
set_global_assignment -name SYSTEMVERILOG_FILE DE270/synthesis/submodules/altera_merlin_traffic_limiter.sv
set_global_assignment -name SYSTEMVERILOG_FILE DE270/synthesis/submodules/altera_merlin_std_arbitrator_core.sv
set_global_assignment -name SYSTEMVERILOG_FILE DE270/synthesis/submodules/altera_merlin_slave_translator.sv
set_global_assignment -name SYSTEMVERILOG_FILE DE270/synthesis/submodules/altera_merlin_slave_agent.sv
set_global_assignment -name SYSTEMVERILOG_FILE DE270/synthesis/submodules/altera_merlin_master_translator.sv
set_global_assignment -name SYSTEMVERILOG_FILE DE270/synthesis/submodules/altera_merlin_master_agent.sv
set_global_assignment -name SYSTEMVERILOG_FILE DE270/synthesis/submodules/altera_merlin_burst_uncompressor.sv
set_global_assignment -name SYSTEMVERILOG_FILE DE270/synthesis/submodules/altera_merlin_arbitrator.sv
set_global_assignment -name VERILOG_FILE DE270/synthesis/submodules/altera_avalon_st_pipeline_base.v
set_global_assignment -name VERILOG_FILE DE270/synthesis/submodules/altera_avalon_st_handshake_clock_crosser.v
set_global_assignment -name VERILOG_FILE DE270/synthesis/submodules/altera_avalon_st_clock_crosser.v
set_global_assignment -name VERILOG_FILE DE270/synthesis/submodules/altera_avalon_sc_fifo.v
set_global_assignment -name VERILOG_FILE DE270/synthesis/DE270.v
set_global_assignment -name QIP_FILE DE270/synthesis/DE270.qip
set_global_assignment -name SDC_FILE AVUS.SDC
set_global_assignment -name SOURCE_FILE db/AVUS.cmp.rdb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top